
/*contenedor header*/
.banner {
    background-color: $color1;
    display: flex;
    align-items: center;
    margin-bottom: 5vh;
    box-shadow: 0px 3px 3px rgb(53, 53, 53);
    box-shadow: 0, 2px, 2px, rgba(83, 83, 83, 0.5);
    height: 15vh;
    
    }

    /*logo*/
    .banner__logo {
    top: 15px;
    width: 15%;
    padding-left: 17px;
    position: absolute;
            color: $color4;
            transition: .3s;
    }
      
    /*Titulo Photokua*/
    .banner__titulo1 {
    width: auto;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    h2 {font-size: 50px;}
    }

    /*menu para movil*/
    .banner__lista {display: none;}
    #check {display: none;}
    .bar-btn {display: none;}
    
    @media (max-width:600px){
        .banner {
            position: fixed;
            top: 0;
            width: 100vw;
            z-index: 4;
        }
        .lista {display: block;}
        .banner__logo {display: none;}
        .bar-btn {
            cursor: pointer;
            display: block;
        }
        .banner ul {
            list-style: none;
            position: fixed;
            width: 100%;
            height: 0vh;
            top: 100px;
            background: rgba(0, 0, 0, 0.9);
            text-align: center;
            transition: all .5s;
        }
        .banner ul a{
            color: white;
            text-transform: uppercase;
            font-size: 23px;
            font-weight: 600;
        }
        .banner ul li{
            display: none;
            line-height: 30px;
            margin: 50px 0;
            transition: all .5s;
            border-bottom: solid white 1px;
        }
        .banner li a:hover {
            color: #2999a6;
            transition: .3s;
        }
        .banner ul li.active {
            display: none;
        }
        #check:checked ~ .lista{
            height: 100vh;
            z-index: 999;
        }
        #check:checked ~ .lista li {
            display: block;
        }
        nav ul{display: none;}
        
        .contenedorgrid {
            display: grid;
            grid-template-areas: 
                "imagen"
                "descripcion"; 
            grid-template-columns: 1fr;
            grid-template-rows: 2fr 0.5fr;
            margin-bottom: 10vh;
            margin-top: 23vh;
        }
        .contenedorgrid__descripcion {
            width: 80vw;
            padding: 0;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 0;
        }
        
        #carouselExampleIndicators{
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 5vh;
        }
       
        .banner__titulo1 h1{
            font-size: 43px;
        }
        .contenedor2{
            display: grid;
            grid-template-areas: 
            "uno"
            "txta"
            "dos"
            "txtb"
            "tres"
            "txtc"
            ;
            grid-template-columns: 100vw;
            grid-template-rows: 40vh 40vh 40vh 40vh 40vh 40vh;
            padding-left: auto;
            padding-right: auto;
            grid-column-gap: 0vh;
            grid-row-gap: 0vh;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 10vh;
            padding: 0;
            margin: 0;
         }
         .contenedorgrid2 {
            display:none;
        }
    }

    