
ul{
padding-left: 0px;
margin-bottom: 4vh;
}

nav ul {
    list-style: none;
    font-size: 0;
    font-family: 'Spartan', sans-serif;
    display: flex;
    justify-content: space-evenly;
    padding: 50;
    li {
        background-color: $color1;
        border-radius: 10px;
        width: 19%;
        position: relative;
        font-size: 25px;
        color: black;
        text-align: center;
        box-shadow: 0px 2px 2px rgb(32, 32, 32);
        box-shadow: 0, 2px, 2px, rgba(0, 0, 0, 0.5);    
        a{
            display: block;
            width: 100%;
            text-decoration: none;
            padding: 10px;
        }
    }
}

ul ul {
    position: absolute;
    display: none;
    li {
        display: block;
        width: fit-content;
        background-color:$color2;
        padding: 3px;
        width: 100%;
        text-decoration: none;
        border-bottom: solid rgb(66, 66, 66) 1px;
    }
    li:hover {
        background-color: $color4;
        transition: 0.8s;
    }
}

ul li:hover ul {
    display: block;
    z-index: 1;
    transition: 0.8s;
}

.contenedorgrid {
    display: grid;
    grid-template-areas: 
        "descripcion imagen"; 
    grid-template-columns: 1fr 1.6fr;
    grid-template-rows: 1fr;
    margin-bottom: 10vh
}
.contenedorgrid__descripcion {
    padding: 5vh;
    grid-area: descripcion;
    background-color: $color4;
    margin-left: 15vh;
    margin-top: 15%;
    margin-bottom: 20%;
    border-radius: 10px;
    box-shadow: 0px 2px 2px rgb(53, 53, 53);
    box-shadow: 0, 2px, 2px, rgba(83, 83, 83, 0.5);
    h2 {
        text-align: center;
        margin-bottom: 5vh;
        font-size: 2em;
    }
    p {
        font-size: 1.2em
    
    }
}


#a {
    width: 100%;
    img{ 
        width: 30px;
    }
}

#b {
width: 100%;
}
#c {
width: 100%;
}
#carouselExampleIndicators{
    width: 64%;
    margin-left: 15vh;
    margin-right: 30%;
    grid-area: imagen;
}
.contenedorDos{
    display: grid;
    grid-template-areas: 
    "uno dos tres"
    "txta txtb txtc ";
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 40vh 40vh;
    padding: 5vh 10vh 5vh 10vh;
    margin: 0vh 15vh 0vh 15vh;
    grid-column-gap: 15vh;
    grid-row-gap: 6vh;
    margin-bottom: 10vh;
    background-color: rgba(48, 111, 140, 0.95);
    border-radius: 10px;
    box-shadow: 0px 2px 2px rgb(53, 53, 53);
    box-shadow: 0, 2px, 2px, rgba(83, 83, 83, 0.5);
    h3 {
        text-align: center;
    }
 }

.contenedorDos__uno {
    border: solid black 1px;
    background-image: url(../img/restauracion.jpg);
    background-size: cover; 
    background-position: 50% 50%;
    border-radius: 50%;
    grid-area: uno;
}
.contenedorDos__dos {
    border: solid black 1px;
    background-image: url(../img/background.jpg);
    background-size: cover;
    border-radius: 50%;
    background-position: 50% 50%;
    grid-area: dos;
}
.contenedorDos__tres{
    border: solid black 1px;
    background-image: url(../img/montage.jpg);
    background-size: cover;
    border-radius: 50%;
    background-position: 50% 50%;
    grid-area: tres;
}

.contenedorDos__txta {
    padding: 15px 20px 0 20px;
    grid-area: txta;
    background-color: rgba(145, 210, 217, 0.9);
    overflow: hidden;
    border-radius: 10px;
}
.contenedorDos__txtb {
    padding: 15px 20px 0 20px;
    grid-area: txtb;
    background-color: rgba(145, 210, 217, 0.9);
    overflow: hidden;
    border-radius: 10px;
}
.contenedorDos__txtc {
    padding: 15px 20px 0 20px;
    grid-area: txtc;
    background-color: rgba(145, 210, 217, 0.9);
    overflow: hidden;
    border-radius: 10px;
}

.titular{
    box-shadow: 0px 3px 3px rgb(53, 53, 53);
    box-shadow: 0, 2px, 2px, rgba(83, 83, 83, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    text-align: center;
    font-family: 'Roboto Slab', serif;
    font-size: 30px;
    background-color: $color4;
    padding-bottom: 7px;
    margin-bottom: 10vh;  
}
.imgDescripcion img {
    border-radius: 10%;
    border: solid rgb(87, 87, 87) 1px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10%;
    box-shadow: 0px 2px 2px rgb(32, 32, 32);
    box-shadow: 0, 2px, 2px, rgba(0, 0, 0, 0.5);
}

.contenedorgrid2 {
    display: grid;
    grid-template-areas: 
        "titular titular"
        "textoP videoP"
    ;
    grid-template-rows: 18vh 60vh;
    grid-template-columns: 35vw 65vw;
    height: auto;
    margin-bottom: 12vh;
}
.titular {
    grid-area: titular;
    margin-bottom: 10vh;
    height: 8vh;
    font-size: 40px;
}

.contenedorgrid2__textoP{
    grid-area: textoP;
    margin-left: 7vw;
    margin-top: 15vh;
    background-color:$color4;
    border-radius: 10px;
    padding: 4vh;
    overflow: hidden;
    box-shadow: 0px 2px 2px rgb(53, 53, 53);
    box-shadow: 0, 2px, 2px, rgba(83, 83, 83, 0.5);
    h3{
        text-align: center;
        margin-bottom: 3vh;
    }
}
.contenedorgrid2__videoP{
grid-area: videoP;
margin-left: 6vw;
}
.contenedorgrid2__videoP iframe {
width: 85%;
height: 100%;
}

#carouselExampleCaptions {
    width: 60vw;
    margin-left: auto;
    margin-right: auto;
    margin-top: -2vh;
    border: solid 1px black;
    font-family: 'Spartan', sans-serif;
    margin-bottom: 10vh;
}

.carousel-caption{
    background-color: rgba(48, 111, 140, 0.95);
    padding: 15px;
    border: solid 1px rgba(0, 0, 0, 0.5);
}

.textoMarca {
    text-align: center;
    font-size: 45px;
}

.cajasobreNosotros__textoMarca {
    text-align: center;
    font-size: 45px;
}

.cajasobreNosotros {
    margin: 0 5vh 5vh 5vh;
    p {
        margin-bottom: 5vh;
        background-color: $color4;
        padding: 3vh 3vw;
        border-radius: 10px;
        width: 70vw;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }
}

.logoSN {
    text-align: center;
}
.logoSN img {
    width: 100vh;
    margin-bottom: 3vh;
}

.links {
    background-color: $color4;
    padding-top: 1vh;
}



#tabla{
    color: rgb(0, 175, 152);
}

$circle:true;
$size: 100px;

.bordetabla{
   border: 3px solid rgb(18, 62, 112);
    font-family:'Roboto Slab', serif;

#sourceSelect{
    padding: 3vh;
    margin: 3vh;
}

@if $circle == true {
   padding: $size/10;
   margin-bottom: $size/4;
   font-size: $size/5;
}
}

//estilos Contacto//
.bordetabla legend {text-align: center;}

#comentarios{
   margin:30px 0px 5px 0px;
}
$square:false;
#comentariosTexto {
   @if $square==false {
   position: absolute;
   }
}
.formulario {
   padding: $size/4;
}
